# MQTT

./: CreateNewDB.sql  CreateOldDb.sql  EmptyMetanitWebApplication.sln  MQTT.sln  MQTT.sln.DotSettings  MQTTWebApi.sln
.run/: Debug.run.xml
EmptyMetanitWebApplication/: AuthenticationMiddleware.cs  EmptyMetanitWebApplication.csproj  ErrorHandlingMiddleware.cs  Program.cs  RoutingMiddleware.cs  Startup.cs  TestMiddleware.cs
EmptyMetanitWebApplication/Models/: User.cs
EmptyMetanitWebApplication/Properties/: launchSettings.json
EmptyMetanitWebApplication/wwwroot/: 403.html
JavaScript-Lessons/: app.js
MQTT.Api/: Dockerfile  MQTT.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
MQTT.Api/Auth/: AuthOptions.cs
MQTT.Api/ClientApp/src/: App.css  App.tsx
MQTT.Api/ClientApp/src/components/Header/: Header.css  Header.tsx
MQTT.Api/ClientApp/src/components/Sidebar/: Sidebar.css  Sidebar.tsx
MQTT.Api/ClientApp/src/models/: device.ts  eventsDevice.ts  eventsUser.ts  measurement.ts  user.ts
MQTT.Api/Contracts/v1/Request/AccountController/: UserLoginRequest.cs
MQTT.Api/Contracts/v1/Request/DeviceController/: CreateDeviceRequest.cs  GetDeviceByIdRequest.cs  UpdateDeviceRequest.cs
MQTT.Api/Contracts/v1/Request/MeasurementController/: CreateMeasurementRequest.cs  GetMeasurementRequest.cs
MQTT.Api/Contracts/v1/Response/AccountController/: UserLoginResponse.cs
MQTT.Api/Controllers/: AccountController.cs  DeviceController.cs  HealthyController.cs  MeasurementsController.cs  ReportController.cs
MQTT.Api/Controllers/Api/: AccountController.cs  AdminController.cs  DeviceController.cs  MeasurementsController.cs  ReportController.cs  ServiceController.cs
MQTT.Api/Controllers/Mqtt/: DeviceController.cs  MeasurementsController.cs
MQTT.Api/Extensions/: ConfigureExtensions.cs
MQTT.Api/Models/: AppSettings.cs  Client.cs  KestrelSettings.cs
MQTT.Api/Options/: ApiRoutes.cs  AuthOptions.cs
MQTT.Api/Pages/: Error.cshtml  Error.cshtml.cs
MQTT.Api/Properties/: launchSettings.json
MQTT.Api/Repository/: DeviceRepository.cs  IDeviceRepository.cs
MQTT.Api/Services/: DeviceService.cs  IDeviceService.cs  IMeasurementService.cs  LoggerService.cs  MeasurementService.cs  MqttService.cs
MQTT.Broker/: Dockerfile  Program.cs
MQTT.Client/: MQTT.Client.csproj  Program.cs
MQTT.Dashboard/: MQTT.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
MQTT.Dashboard/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
MQTT.Dashboard/Models/: LoginViewModel.cs  RegisterViewModel.cs
MQTT.Dashboard/Properties/: launchSettings.json
MQTT.Dashboard/Static/: Hash.cs
MQTT.Dashboard/Views/: _ViewImports.cshtml
MQTT.Dashboard/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
MQTT.Dashboard/Views/Dashboard/: Device.cshtml  Index.cshtml
MQTT.Dashboard/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml
MQTT.Data/: MQTT.Data.csproj  MQTTContextFactory.cs  MQTTDbContext.cs
MQTT.IntegrationTests/: AccountControllerTests.cs  DeviceControllerTests.cs  IntegrationTest.cs  MQTT.IntegrationTests.csproj
MQTT.Shared/: MQTT.Shared.csproj
MQTTDashboard/: MQTTDashboard.csproj  Program.cs  Startup.cs  appsettings.json
MQTTDashboard/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
MQTTDashboard/Models/: DeviceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MQTTDashboard/Models/DBO/: DeviceViewModel.cs  EventDeviceViewModel.cs  EventUserViewModel.cs  MeasurementViewModel.cs  RoleViewModel.cs  UserViewModel.cs
MQTTDashboard/Models/DbModels/: Device.cs  Event.cs  EventDevice.cs  EventUser.cs  EventsDevice.cs  EventsUser.cs  Measurement.cs  Role.cs  User.cs  mqttdb_newContext.cs
MQTTDashboard/Models/Profiles/: DeviceProfile.cs  EventDeviceProfile.cs  EventUserProfile.cs  MeasurementProfile.cs  UserProfile.cs
MQTTDashboard/Static/: AuthOptions.cs  Hash.cs  MqttdbContext.cs  Mqttdb_newContext.cs
MQTTDashboard/Views/: _ViewImports.cshtml
MQTTDashboard/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
MQTTDashboard/Views/Dashboard/: Device.cshtml  Index.cshtml
MQTTDashboard/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml
MQTTDashboardWithCustomAuth/: Program.cs  Startup.cs
MQTTDashboarsWithAuth/: MQTTDashboarsWithAuth.csproj  Program.cs  Startup.cs  appsettings.json
MQTTServer/: MQTTServer.csproj  Program.cs  packages.config
MQTTTestWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
MQTTWebApi/: Dockerfile  MQTTWebApi.csproj  Startup.cs  appsettings.json
MQTTWebApiTests/: MQTTWebApiTests.csproj
MQTTWebApiTests1/: ProgramTests.cs
Models/: Models.csproj
SecondTestProject/: Program.cs  Startup.cs
TestWebApiApplication/: Dockerfile  Dockerfile1.original  MQTTWebApi.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt  prometheus.yml
TestWebApiApplication/Auth/: APIAuthorizationServerProvider.cs  APIAuthorizeAttribute.cs  Auth.cs
TestWebApiApplication/Controllers/: DeviceController.cs  HealthyController.cs  MeasurementsController.cs  ReportController.cs  ReportMeasurementsController.cs
TestWebApiApplication/Models/: Device.cs  DeviceViewModel.cs  EventViewModel.cs  Events.cs  Measurement.cs  MeasurementViewModel.cs  Measurements.cs  ReportMeasurements.cs  ReportViewModel.cs  WeatherForecast.cs
TestWebApiApplication/Models/DbModels/: Device.cs
TestWebApiApplication/Models/Profiles/: DeviceProfile.cs  EventProfile.cs  MeasurementProfile.cs
TestWebApiApplication/Properties/: appsettings.json  launchSettings.json  serviceDependencies.MQTTWebApi20210821214922 - Web Deploy.json
TestWebApiApplication/Properties/ServiceDependencies/MQTTWebApi20210821214922 - Web Deploy/: mssql1.arm.json  profile.arm.json
TestWebApiApplication/Static/: MqttDBContext.cs
ThirdEmptyWebApplication/: CounterMiddleware.cs  Dockerfile  Program.cs  Startup.cs  ThirdEmptyWebApplication.csproj
ThirdEmptyWebApplication/Properties/: launchSettings.json
ThirdEmptyWebApplication/Services/: ICounter.cs
UnitTests/: GenerateMeasurements.csproj  Program.cs
(+104 files in other folders)
