<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>76671f45-5d8b-42bf-bc53-6ecff09c4395</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>1.2</Version>
        <Authors>Arcex</Authors>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MQTT.Shared\MQTT.Shared.csproj"/>
    </ItemGroup>

</Project>
