<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>76671f45-5d8b-42bf-bc53-6ecff09c4395</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>1.2</Version>
        <Authors>Arcex</Authors>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.16" />
        <PackageReference Include="MQTTnet.AspNetCore.AttributeRouting" Version="0.3.16" />
        <PackageReference Include="MQTTnet.AspNetCoreEx" Version="3.0.15" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MQTT.Shared\MQTT.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\.dockerignore" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="ClientApp\test\package-lock.json" />
        <_ContentIncludedByDefault Remove="ClientApp\test\package.json" />
        <_ContentIncludedByDefault Remove="ClientApp\test\public\manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\v1\Response" />
    </ItemGroup>

</Project>
